M 0.10000 0 (258.00, 500.00, 0.00), (250.00, 500.00), 1000.00
M 0.10000 1 (400.00, 500.00, 0.00), (400.00, 500.00), 1000.00
s 0.200000000 _1_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
r 0.200000000 _1_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
s 0.200000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 1 [0 0] [1 4]] (REQUEST)
s 0.200115000 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [0 0] [1 4]] (REQUEST)
s 2.000000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 2 [0 0] [1 6]] (REQUEST)
s 2.000375000 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 2 [0 0] [1 6]] (REQUEST)
r 2.001223500 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 2 [0 0] [1 6]] (REQUEST)
r 2.001248500 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 2 [0 0] [1 6]] (REQUEST)
s 2.001248500 _0_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [0:255 1:255 30 1] [0x4 1 [0 4] 10.000000] (REPLY)
s 2.001303500 _0_ MAC  --- 0 ARP 86 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
s 3.200000000 _1_ AGT  --- 1 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
r 3.200000000 _1_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
s 6.000000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 3 [0 0] [1 8]] (REQUEST)
s 6.000275000 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 3 [0 0] [1 8]] (REQUEST)
s 9.200000000 _1_ AGT  --- 2 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
r 9.200000000 _1_ RTR  --- 2 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
s 11.500000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 4 [0 0] [1 10]] (REQUEST)
s 11.500435000 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 4 [0 0] [1 10]] (REQUEST)
D 19.000000000 _1_ RTR NRTE 0 tcp 40 [0 0 0 0] ------- [1:0 0:0 30 0] [0 0] 0 0
D 19.000000000 _1_ RTR NRTE 1 tcp 40 [0 0 0 0] ------- [1:0 0:0 30 0] [0 0] 0 0
D 19.000000000 _1_ RTR NRTE 2 tcp 40 [0 0 0 0] ------- [1:0 0:0 30 0] [0 0] 0 0
s 21.200000000 _1_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
r 21.200000000 _1_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
s 29.000000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 5 [0 0] [1 12]] (REQUEST)
s 29.000315000 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 5 [0 0] [1 12]] (REQUEST)
s 31.000000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 6 [0 0] [1 14]] (REQUEST)
s 31.000615000 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 6 [0 0] [1 14]] (REQUEST)
r 31.001463500 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 6 [0 0] [1 14]] (REQUEST)
r 31.001488500 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 6 [0 0] [1 14]] (REQUEST)
s 31.001488500 _0_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [0:255 1:255 30 1] [0x4 1 [0 6] 10.000000] (REPLY)
D 31.001488500 _0_ IFQ  ARP 0 AODV 44 [0 0 0 800] ------- [0:255 1:255 30 1] [0x4 1 [0 4] 10.000000] (REPLY)
s 31.001903500 _0_ MAC  --- 0 ARP 86 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
s 35.000000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 7 [0 0] [1 16]] (REQUEST)
s 35.000235000 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 7 [0 0] [1 16]] (REQUEST)
r 35.001083500 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 7 [0 0] [1 16]] (REQUEST)
r 35.001108500 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 7 [0 0] [1 16]] (REQUEST)
s 35.001108500 _0_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [0:255 1:255 30 1] [0x4 1 [0 8] 10.000000] (REPLY)
D 35.001108500 _0_ IFQ  ARP 0 AODV 44 [0 0 0 800] ------- [0:255 1:255 30 1] [0x4 1 [0 6] 10.000000] (REPLY)
s 35.001503500 _0_ MAC  --- 0 ARP 86 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
D 40.000000000 _0_ IFQ  END 0 AODV 44 [0 0 0 800] ------- [0:255 1:255 30 1] [0x4 1 [0 8] 10.000000] (REPLY)
